{
	"folders": [{
		"follow_symlinks": true,
		"path": ".",
		"folder_exclude_patterns": [".dub", "bin"],
		"file_exclude_patterns": [".gitignore", "trace.def"]
	}],
	"build_systems": [{
		"name": "vpe",
		"shell_cmd": "dub build",
		"working_dir": "$file_path",
		"variants": [
			{
				"name": "Run",
				"shell_cmd": "dub 2>&1"
			},
			{
				"name": "Build VPE",
				"working_dir": "$project_path",
				"shell_cmd": "dub build"
			},
			{
				"name": "Build Docs",
				"working_dir": "$project_path",
				"shell_cmd": "sh buildDocs.sh"
			},
			{
				"name": "Run OpenGL2",
				// "working_dir": "$project_path",
				"shell_cmd": "dub --config=OpenGL2"
			},
			{
				"name": "Run Profiling",
				"shell_cmd": "dub --build=profile"
			},
			{
				"name": "Rebuild",
				"shell_cmd": "dub build --force"
			}

		]
	}]
}
